/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../tipue/tipuedrop/tipuedrop.js" />
/// <reference path="../tipue/tipuedrop/tipuedrop_content.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/_references.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/bootstrap.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/respond.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/_references.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/bootstrap.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/detailsview.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/focus.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/gridview.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/menu.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/menustandards.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/smartnav.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/treeview.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/webforms.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/webparts.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/webuivalidation.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/tipue/tipuedrop/tipuedrop.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/tipue/tipuedrop/tipuedrop_content.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/detailsview.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/focus.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/gridview.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/menu.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/menustandards.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/smartnav.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/treeview.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/webforms.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/webparts.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/webuivalidation.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/tipue/tipuedrop/tipuedrop.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/tipue/tipuedrop/tipuedrop_content.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/detailsview.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/focus.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/gridview.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/menu.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/menustandards.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/smartnav.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/treeview.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/webforms.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/webparts.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/webuivalidation.js" />
/// <reference path="../obj/release/package/packagetmp/tipue/tipuedrop/tipuedrop.js" />
/// <reference path="../obj/release/package/packagetmp/tipue/tipuedrop/tipuedrop_content.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/msajax/microsoftajax.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/msajax/microsoftajaxapplicationservices.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/msajax/microsoftajaxcomponentmodel.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/msajax/microsoftajaxcore.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/msajax/microsoftajaxglobalization.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/msajax/microsoftajaxhistory.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/msajax/microsoftajaxnetwork.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/msajax/microsoftajaxserialization.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/msajax/microsoftajaxtimer.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/msajax/microsoftajaxwebforms.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/webforms/msajax/microsoftajaxwebservices.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/msajax/microsoftajax.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/msajax/microsoftajaxapplicationservices.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/msajax/microsoftajaxcomponentmodel.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/msajax/microsoftajaxcore.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/msajax/microsoftajaxglobalization.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/msajax/microsoftajaxhistory.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/msajax/microsoftajaxnetwork.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/msajax/microsoftajaxserialization.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/msajax/microsoftajaxtimer.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/msajax/microsoftajaxwebforms.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/webforms/msajax/microsoftajaxwebservices.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajax.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxapplicationservices.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxcomponentmodel.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxcore.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxglobalization.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxhistory.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxnetwork.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxserialization.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxtimer.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxwebforms.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxwebservices.js" />
